{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "react-scripts test",
    "test:backend": "mocha",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "build": "npm i"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "chai": "^5.1.1",
    "chai-http": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.9.0",
    "mongoose": "^8.7.1",
    "nodemon": "^3.1.7",
    "redis": "^4.7.0",
    "validator": "^13.12.0"
  }
}
